# PredictFinance

./: .gitattributes  .gitignore  AGENTS.md  AUDIT_ARCHITECTURE_API.md  KNOWN_ISSUES.md  LICENSE  README.md  gitlab_deploy_legacy  gitlab_deploy_legacy.b64  gitlab_deploy_legacy.pub  predictfinance_checkpoint_resume_message30.md  refonte_plan.txt
FinanceAPI/BackPredictFinance.API/: BackPredictFinance.API.csproj  FinanceAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FinanceAPI/BackPredictFinance.API/Controllers/: AccountController.cs  ClientFinanceController.cs  IAController.cs  TickersController.cs  TradingController.cs  UserController.cs  UsersController.cs
FinanceAPI/BackPredictFinance.API/Data/: DatabaseUpdater.cs  LocalizedIdentityErrorDescriber.cs
FinanceAPI/BackPredictFinance.API/Middleware/: ConfigureSwaggerOptions.cs  ExceptionMiddleware .cs  RateLimitingMiddleware.cs  RequestHandlerMiddleware.cs
FinanceAPI/BackPredictFinance.API/ProgramSubFiles/: AutoMapperProfiles.cs  ProgramServiceDeclarator.cs
FinanceAPI/BackPredictFinance.Services/: AccountService.cs  AnalyticService.cs  AssetService.cs  BackPredictFinance.Services.csproj  BaseService.cs  DocumentService.cs  DriveService.cs  EmailService.cs  JwtGeneratorService.cs  LogService.cs  PathService.cs  PriceHistoryService.cs  TickerService.cs
FinanceAPI/BackPredictFinance.Services/AuthServices/: AccountService.cs  JwtGeneratorService.cs
FinanceAPI/BackPredictFinance.Services/ClientFinanceServices/: ClientFinanceService.cs  TradingRecommendationService.cs
FinanceAPI/BackPredictFinance.Services/PythonServices/: IAStatusService.cs  PatternCatalogService.cs  PythonApiService.cs  PythonCliErrorHandling.cs  PythonCliOptions.cs
FinanceAPI/BackPredictFinance.Services/TwelveDataServices/: TickerService.cs
FinanceAPI/BackPredictFinance.Services/UserServices/: UserAssetService.cs  UserRoleDataService.cs  UserService.cs
FinanceAPI/BackPredictFinance.Tests/: BackPredictFinance.Tests.csproj  ClientFinanceServiceTests.cs  PythonCliErrorHandlingTests.cs  TradingRecommendationServiceTests.cs  TwelveDataApiClientServiceTests.cs
FinanceAPI/BackPredictFinance.ViewModels/: BackPredictFinance.ViewModels.csproj
FinanceAPI/BackPredictFinance.ViewModels/ClientFinanceViewModels/: AnalysisResponseViewModel.cs  AnalysisResultViewModel.cs  AnalysisResultViewModelProfile.cs  AnalysisRunRequestViewModel.cs  AnalysisV1Contracts.cs  AssetChartPointViewModel.cs  AssetChartViewModel.cs  AssetProfileViewModel.cs  AssetSearchItemViewModel.cs  ClientFinanceViewModels.cs  LiveQuoteViewModel.cs  SimulationRequestViewModel.cs  SimulationResultViewModel.cs  TradingPredictionCompatibilityViewModel.cs  TradingPredictionCompatibilityViewModels.cs  TradingPredictionModelCheckCompatibilityViewModel.cs  TradingPredictionPatternCompatibilityViewModel.cs  TransactionCreateRequestViewModel.cs  TransactionItemViewModel.cs  WatchlistItemViewModel.cs  WatchlistUpsertRequestViewModel.cs
FinanceAPI/BackPredictFinance.ViewModels/CommonViewModels/: ChangePasswordViewModel.cs  DeviceViewModel.cs  DocumentViewModel.cs  LoginViewModel.cs  ProfileCompletionViewModel.cs  ResetPasswordPayloadViewModel.cs  TokenViewModel.cs
FinanceAPI/BackPredictFinance.ViewModels/UserViewModels/: AdminUserUpsertViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  TokenViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
FinanceBack/: BackPredictFinance.sln  Directory.Build.props  predictfinance-prod-pipeline.yml  predictfinance-staging-pipeline.yml
FinanceBack/BackPredictFinance.API/: BackPredictFinance.API.csproj  Program.cs  appsettings.Development.json.example  appsettings.Testing.json  appsettings.json
FinanceBack/BackPredictFinance.API/Controllers/: AccountController.cs  ClientFinanceController.cs  FundamentalsController.cs  NotificationsController.cs  TickersController.cs  TradingController.cs
FinanceBack/BackPredictFinance.API/Data/: DatabaseUpdater.cs  LocalizedIdentityErrorDescriber.cs
FinanceBack/BackPredictFinance.API/HealthChecks/: DatabaseHealthCheck.cs
FinanceBack/BackPredictFinance.API/Middleware/: ExceptionMiddleware .cs  RateLimitingMiddleware.cs  RequestHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
FinanceBack/BackPredictFinance.API/ProgramSubFiles/: ProgramServiceDeclarator.cs  ProgramServiceExtensions.cs
FinanceBack/BackPredictFinance.API/Properties/: launchSettings.json
FinanceBack/BackPredictFinance.API/SeedData/: ConceptsSeedService.cs  EducationArticlesSeedService.cs  GlossaryTermsSeedService.cs  JsonContentSeeder.cs  analysis-concepts.json  education-articles.json  glossary-terms.json
FinanceBack/BackPredictFinance.Common/: FrontendOptions.cs  MarketDataOptions.cs  TwelveDataOptions.cs
FinanceBack/BackPredictFinance.Common/AdminGovernance/: AdminWordingVersionDetail.cs  AdminWordingVersionListItem.cs  AdminWordingVersionVersionDetail.cs  WordingPublicationState.cs  WordingScenarioTemplate.cs
FinanceBack/BackPredictFinance.Common/AnalysisV1/: ActionPlan.cs  ActionPlanStep.cs  AnalysisRecommendation.cs  AnalysisRequest.cs  AnalysisRiskContext.cs  AnalysisSnapshotJsonOptions.cs  AnalysisSnapshotPatternRow.cs  AnalysisSnapshotRecommendation.cs  ConfidenceBreakdown.cs  ConfidenceCriterion.cs  ConfidenceCriterionCodes.cs  ConfidenceThresholds.cs  EarningsHorizonEvaluator.cs  Instrument.cs  LatestPeaEligibilityProjection.cs  PatternAnalysisWindow.cs  PatternAssessmentContract.cs  PatternExplanation.cs  (+9 more)
FinanceBack/BackPredictFinance.Datas/: BackPredictFinance.Datas.csproj
FinanceBack/BackPredictFinance.Patterns/: AnalysisPatternRegistry.cs  BackPredictFinance.Patterns.csproj  PatternCatalog.cs  PatternDescriptor.cs  PatternIds.cs  README.md
FinanceBack/BackPredictFinance.Services/: AnalyticService.cs  BackPredictFinance.Services.csproj  BaseService.cs  EmailService.cs  LogService.cs  PathService.cs  TickerService.cs
FinanceBack/BackPredictFinance.Tests/: BackPredictFinance.Tests.csproj
FinanceBack/BackPredictFinance.ViewModels/: BackPredictFinance.ViewModels.csproj
(+1581 files in other folders)
