// BROUILLON — À LANCER MANUELLEMENT APRÈS REVUE, JAMAIS AUTOMATIQUEMENT.
//
// Contexte : avant le correctif "AddPatternDirection" (voir migration
// 20260709100319_AddPatternDirection), SignalOutcomeEvaluationJob.EvaluateAsync et
// ClientFinanceDashboardHistoryService.BuildExPostEvaluationAsync comparaient toujours
// TargetPrice via High >= et InvalidationPrice via Low <=, ce qui n'est correct que
// pour un scénario haussier. Les PatternAssessments/SignalOutcomes bearish
// (DOUBLE_TOP, HEAD_AND_SHOULDERS, BEAR_FLAG_CONTINUATION, et les Rectangle/Triangle
// résolus bearish à l'exécution) déjà persistés avant ce correctif ont donc pu recevoir
// un SignalOutcome erroné (TargetHit/InvalidationHit inversés, ou TargetMiss au lieu
// d'un TargetHit réel, etc).
//
// Ce fichier n'est PAS compilé (extension .cs.draft, hors *.csproj). Pour l'exécuter :
//   1. Renommer en .cs et créer un petit projet console jetable (ou coller le corps de
//      RunAsync dans un contrôleur/endpoint temporaire protégé par [Authorize("RequireAdminRole")],
//      ou l'exécuter via `dotnet run` dans un projet console qui référence
//      BackPredictFinance.Datas + BackPredictFinance.Services + BackPredictFinance.Common.
//   2. Fournir une ConnectionStrings:DefaultConnection pointant vers la base RÉELLE
//      (jamais vers une base de test) via configuration/appsettings/argument.
//   3. Exécuter d'abord en mode "dry-run" (DryRun = true ci-dessous) et vérifier le
//      rapport avant de relancer avec DryRun = false.
//   4. Ne recalcule QUE les PatternAssessments dont Direction == Bearish, laissant les
//      Bullish/Unknown strictement inchangés (aucune régression possible sur le cas
//      déjà correct).
//   5. Réutilise SignalDirectionalScanEvaluator (même logique que le job corrigé) —
//      pas de duplication de règle entre le correctif et ce backfill.
//
// Ce script ne doit JAMAIS être enregistré comme IHostedService, ni appelé depuis
// Program.cs / ProgramServiceDeclarator. Il est volontairement laissé hors de tout
// projet compilé pour ne pas pouvoir s'exécuter par accident.

using BackPredictFinance.Common.enums;
using BackPredictFinance.Datas.Context;
using BackPredictFinance.Services.ClientFinanceServices.Analysis;
using Microsoft.EntityFrameworkCore;

namespace BackPredictFinance.Datas.Scripts;

public static class RecalculateBearishSignalOutcomesOneShotCommand
{
    private const bool DryRun = true;

    public static async Task RunAsync(FinanceDbContext db, CancellationToken ct = default)
    {
        var bearishAssessments = await db.PatternAssessments
            .Where(patternAssessment => patternAssessment.Direction == PatternDirectionEnum.Bearish)
            .Include(patternAssessment => patternAssessment.AnalysisRun)
            .ToListAsync(ct);

        Console.WriteLine($"[RECALC] {bearishAssessments.Count} PatternAssessments bearish trouvés.");

        var updatedCount = 0;
        foreach (var patternAssessment in bearishAssessments)
        {
            var existingOutcome = await db.SignalOutcomes
                .FirstOrDefaultAsync(signalOutcome => signalOutcome.PatternAssessmentId == patternAssessment.Id, ct);

            if (existingOutcome is null)
            {
                continue;
            }

            var evaluationStartUtc = patternAssessment.AnalysisRun.CompletedAtUtc ?? patternAssessment.AnalysisRun.StartedAtUtc;
            var windowStartUtc = evaluationStartUtc.Date;
            var windowEndUtcExclusive = windowStartUtc.AddDays(existingOutcome.EvaluationWindowDays + 1);
            var scanEndUtcExclusive = existingOutcome.EvaluatedAtUtc < windowEndUtcExclusive
                ? existingOutcome.EvaluatedAtUtc.Date.AddDays(1)
                : windowEndUtcExclusive;

            var candles = await db.AssetCandleSnapshots
                .Where(snapshot => snapshot.AssetId == patternAssessment.AnalysisRun.AssetId
                    && snapshot.Interval == "1d"
                    && snapshot.TimestampUtc >= windowStartUtc
                    && snapshot.TimestampUtc < scanEndUtcExclusive)
                .OrderBy(snapshot => snapshot.TimestampUtc)
                .ToListAsync(ct);

            var hit = SignalDirectionalScanEvaluator.ScanForFirstHit(
                candles,
                patternAssessment.Direction,
                patternAssessment.TargetPrice,
                patternAssessment.InvalidationPrice);

            var recalculatedOutcome = hit.Kind switch
            {
                SignalDirectionalHitKind.TargetHit => SignalOutcomeEnum.TargetHit,
                SignalDirectionalHitKind.InvalidationHit => SignalOutcomeEnum.InvalidationHit,
                _ => existingOutcome.Outcome
            };

            if (recalculatedOutcome == existingOutcome.Outcome
                && hit.Candle?.TimestampUtc == existingOutcome.FirstHitAtUtc)
            {
                continue;
            }

            Console.WriteLine(
                $"[RECALC] PatternAssessment {patternAssessment.Id} ({patternAssessment.PatternId}) : " +
                $"{existingOutcome.Outcome} -> {recalculatedOutcome} (FirstHitAtUtc {existingOutcome.FirstHitAtUtc:o} -> {hit.Candle?.TimestampUtc:o})");

            updatedCount++;

            if (DryRun)
            {
                continue;
            }

            existingOutcome.Outcome = recalculatedOutcome;
            existingOutcome.FirstHitAtUtc = hit.Candle?.TimestampUtc;
        }

        Console.WriteLine(DryRun
            ? $"[RECALC] DRY-RUN : {updatedCount} SignalOutcomes seraient corrigés. Aucune écriture effectuée."
            : $"[RECALC] {updatedCount} SignalOutcomes corrigés.");

        if (!DryRun && updatedCount > 0)
        {
            await db.SaveChangesAsync(ct);
        }
    }
}
