<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	  <UserSecretsId>89a8e93a-20d4-402a-917e-829441e240a6</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Serilog" Version="4.3.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackPredictFinance.Common\BackPredictFinance.Common.csproj" />		
		<ProjectReference Include="..\BackPredictFinance.Datas\BackPredictFinance.Datas.csproj" />
		<ProjectReference Include="..\BackPredictFinance.Services\BackPredictFinance.Services.csproj" />
		<ProjectReference Include="..\BackPredictFinance.ViewModels\BackPredictFinance.ViewModels.csproj" />
		<ProjectReference Include="..\BackPredictFinance.Patterns\BackPredictFinance.Patterns.csproj" />
	</ItemGroup>

</Project>
