<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackPredictFinance.Common\BackPredictFinance.Common.csproj" />  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="BackPredictFinance.Tests" />
  </ItemGroup>
</Project>
